#
#shellcheck disable=SC2034

# timezone
TZ="Europe/Bucharest"

# mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=ZvngROiuKju7NKniCxpGIVeEDOKZ
MYSQL_DATABASE=thirtybees
MYSQL_USER=thirtybees
MYSQL_PASSWORD=3BoDhVkHxGCX20NQ7XqVwr4UVrqI

# web files ownership for nginx/php
UID=33
GID=33

